VITE_FIREBASE_API_KEY=AIzaSyAaiO4nC6-KVLw0mbjClckWnpaF3Ponjv0
VITE_FIREBASE_AUTH_DOMAIN=quizmaniac-4ac70.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quizmaniac-4ac70
VITE_FIREBASE_STORAGE_BUCKET=quizmaniac-4ac70.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=311620867035
VITE_FIREBASE_APP_ID=1:311620867035:web:791e7a3c0037672aac4dfe
VITE_FIREBASE_MEASUREMENT_ID=G-8ER0L9V21B
